NODE_ENV=development
PORT=5000
JWT_SECRET=4d86121d07ed75f7a3ed3d95d1afa0d160317d8dc3d4536dc4e933d99b7dd605
SESSION_SECRET=b6f564118354796c01c6452fce62d2c9bbf52403eada7bad2be73790e415cc41
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_test_your_test_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_test_public_key_here
GOOGLE_MAPS_API_KEY=
DATABASE_URL=postgresql://neondb_owner:npg_UkyfbZ3eHQ7V@ep-solitary-flower-a27ekazd.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Redis Configuration (disabled for development)
REDIS_DISABLED=true
REDIS_URL="redis://localhost:6379"

REDIS_URL="redis://default:ob0XzfYSqIWm028JdW7JkBY8VWkhQp7A@redis-13241.c245.us-east-1-3.ec2.redns.redis-cloud.com:13241"